{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    {
      "path": "./packages/react-x/tsconfig.esm.json"
    }
  ],
  "exclude": ["./examples/*"]
}
